<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=750"/> -->
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="data-spm" content="a215s" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--允许全屏-->
    <title>毛玻璃效果</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      body,html{
        width: 100%;
        height: 100%;
        position: relative;
      }
			input, textarea {
				border: 1px solid #eee;
				padding: 5px;
				outline: none;
				flex: 1;
			}
			input:focus, textarea:focus {
				border: 1px solid #69c1fc;
			}
      .font-pf {
        font-family: PingFangSC-Regular;
      }
			.font-pfl {
				font-family: PingFangSC-Light;
			}
			.font-pfm {
				font-family: PingFangSC-Medium;
			}
			.header {
				width: 100%;
				position: relative;
			}
			.top {
				position: absolute;
				top: 10%;
				width: 100%;
				left: 0;
				z-index: 9;
			}
			.title {
				font-size: 32px;
				color: #fff;
				line-height: 32px;
				padding: 20px 0 6px 0;
				margin: 0 auto;
				text-align: center;
			}
			.subtitle {
				opacity: 0.8;
				font-size: 16px;
				color: #FFF8F2;
				letter-spacing: 0;
				line-height: 16px;
				text-align: center;
			}
			.desc-box {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(http://img3.imgtn.bdimg.com/it/u=3160668355,411061178&fm=26&gp=0.jpg);
    		clip-path: polygon(6% 60.4%, 94% 60.4%, 94% 94%, 6% 94%);
				filter: blur(12px);
				background-size: 100%;
				transition: all .2s ease;
				z-index: 2;
			}
			.desc {
				position: absolute;
				bottom: 6%;
				left: 6%;
				width: 88%;
				box-sizing: border-box;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);
				z-index: 3;
				overflow: hidden;
			}
			.desc-content {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #FFF8F2;
				letter-spacing: 0;
				line-height: 16px;
				padding: 18px 20px 18px 40px;
			}
			.desc-content:before {
				position: absolute;
				font-size: 20px;
				width: 20px;
				height: 20px;
				top: 20px;
				left: 10px;
				content: attr(tag);
				color: #fff;
			}
			.desc-inner {
				word-break: break-word;
				white-space: pre-wrap;
			}
			.modify-box {
				padding: 20px;
				font-size: 12px;
			}
			.modify-title {
				padding: 10px 0;
			}
			.modify {
				margin-bottom: 10px;
				display: flex;
			}
			.modify:before {
				content: attr(tag);
				font-size: 12px;
				width: 80px;
				display: inline-block;
				text-align: right;
				padding-right: 5px;
			}
    </style>
  </head>
  <body>
    <div id="app" class="app font-pf">
			<div class="header">
				<img ref="img" :src="img" width="100%" height="auto"/>
				<div class="top">
					<div class="font-pfm title">{{title}}</div>
					<div class="font-pfl subtitle">{{subtitle}}</div>
				</div>
				<div  v-if="desc" class="desc-box" :style="{'background-image': 'url('+img+')', 'clip-path': clipPath, '-webkit-clip-path': clipPath}"></div>
				<div class="desc" v-if="desc" :style="{'bottom': bottom+'%', 'left': left+'%', 'width': (100-2*left)+'%', }">
					<div ref="desccnt" class="desc-content" :tag="descTag">
						<div class="desc-inner">{{desc}}</div>
					</div>
				</div>
			</div>
			<div class="modify-box">
				<p class="modify-title">修改内容查看效果</p>
				<div class="modify" tag="标题："><input type="text" v-model="title" placeholder="请输入标题" maxlength="10"/></div>
				<div class="modify" tag="副标题："><input type="text" v-model="subtitle" placeholder="请输入副标题" maxlength="18"/></div>
				<div class="modify" tag="描述："><textarea v-model="desc" placeholder="请输入描述" maxlength="100">{{desc}}</textarea></div>
				<div class="modify" tag="描述标签："><input type="text" v-model="descTag" placeholder="请输入描述标签" maxlength="1"/></div>
				<div class="modify" tag="左侧距离(%)："><input type="number" v-model="left" placeholder="请输入描述标签距离左侧距离" maxlength="3"/></div>
				<div class="modify" tag="底部距离(%)："><input type="number" v-model="bottom" placeholder="请输入描述标签距离左侧距离" maxlength="3"/></div>
				<dl>
					<dt>PS：</dt>
					<dd>1、使用裁剪技术实现，兼容各大浏览器以及低版本android和ios。</dd>
					<dd>2、滚动底图毛玻璃效果不变。</dd>
					<dd>3、动态加载各数据时毛玻璃效果跟随变化。</dd>
				</dl>
			</div>
  	</div>
  </body>
  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
				title: '毛玻璃', // 标题
				subtitle: '动态图片毛玻璃效果', // 副标题
				img: 'http://img3.imgtn.bdimg.com/it/u=3160668355,411061178&fm=26&gp=0.jpg', // 头图
				desc: '使用裁剪技术实现，兼容各大浏览器以及低版本android和ios，滚动底图毛玻璃效果不变，动态加载各数据时毛玻璃效果跟随变化。', // 底部描述自适应
				clipPath: '', // 裁剪路径
				descTag: '💗', // 描述标签
				rate: 1, // 图片宽高比
				descH: 0, // 描述的高度
				left: 6, // 描述距离左侧 百分比
				bottom: 6,  // 描述距离底部 百分比
				wW: document.body.clientWidth || 375	// 屏幕宽度
			},
			watch: {
				// 监控描述高度进行裁剪
				desc: function (newVal) {
					console.log(newVal)
					this.getClipPath()
				},
				// 监控描框左侧边距进行裁剪
				left: function (newVal) {
					this.getClipPath()
				},
				// 监控描述框底部边距进行裁剪
				bottom: function (newVal) {
					this.getClipPath()
				},
			},
      methods: {
				// 进行裁剪
				getClipPath: function () {
					const left = this.left || 0
					const bottom = this.bottom || 0
					const clipEl = this.$refs.desccnt
					const clipElH = this.wW * this.rate
					const clipHeight = clipEl ? clipEl.clientHeight : 0
					const clipH = ((clipElH - clipHeight) / clipElH - bottom / 100) * 100
					this.clipPath = `polygon(${left}% ${clipH}%, ${100 - left}% ${clipH}%, ${100 - left}% ${100 - bottom}%, ${left}% ${100 - bottom}%)`
				}
      },
      mounted () {
				const $t = this
				const img = this.$refs.img
				img.onload = function () {
					$t.rate = img.height / img.width
					$t.getClipPath()
				}
      }
    })
  </script>

</html>
